# Production Environment - Copy to .env.production

NEXT_PUBLIC_API_URL=http://localhost/api/v1
NEXT_PUBLIC_API_URL_V2=http://localhost/api/v2
NEXT_PUBLIC_ws_URL=ws://localhost/api/v1
NEXT_PUBLIC_ws_URL_V2=ws://localhost/api/v2
NEXT_PUBLIC_LIVE_URL=http://monkeys.com.co

AUTH_SECRET=YOUR_AUTH_SECRET
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET